#root {
}

.main-grid {
  width: 100%;
  height: 100vh;

  display: grid;
  /* grid-template-columns: minmax(0, 3fr) minmax(0, 1fr); */
  grid-template:
  /* "map layers" min-content
  "code layer-description" 1fr
      / min-content 1fr; */
      "map search" min-content      /* height = min-content to fit the search */
      "map layers" 3fr              /* height of the map */
      "code layer-description"  1fr / 3fr 1fr;  /* height of the code = 1fr   -   width of the grid is 3fr 1fr */
}

.cell-map {
  grid-area: map;
}

.cell-search {
  grid-area: search;
  background-color: lightcoral;
}

.cell-layers {
  grid-area: layers;
  background-color: limegreen;
  overflow: auto;   /* required for resize */
}

.cell-code {
  grid-area: code;
  background-color: blue;
  overflow: auto;   /* required for resize */
}

.cell-layer-description {
  grid-area: layer-description;
  background-color: lightgreen;
  overflow: auto;   /* required for resize */
}



.layer-list {
  height: 50vh;
  background-color: gray;
  overflow-y: scroll;
}
